<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="defaults.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="firstsection">
        <div class="firstsection-leftdiv">
            <h4 class="logotext"> THE 2 <span>COLUMN </span> </h4>
            <h1 class="heading">BUILDING <br />
                APPLICATIONS <br /> FOR THE WEB</h1>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem perspiciatis molestias esse vel ullam earum cupiditate accusantium enim molestiae pariatur vero nisi est sint, quas, quod aperiam soluta aspernatur.
               </p>
               <div class="line"></div>
                
        </div>
        <div class="firstsection-rightdiv"> 
            <div class="link-holder">
                <h4>HOME</h4>
                <h4>ABOUT</h4>
                <h4>CONTACT</h4>
            </div>
        </div> 
    </div>

    <!-- first section ends here -->

    
    <!-- /* ===== Second section starts here===== */ -->

    <div class="secondsection">
        <div class="secondsection-leftdiv">
            <h4>THE 2 COLUMN</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ex quas quos! Minus ipsa explicabo quasi est officiis accusamus vel iste</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ex quas quos! Minus ipsa explicabo q vel iste</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ex quas quos! Minus ipsa explicabote</p>
        </div>
        <div class="secondsection-rightdiv">
            <img src="./images/image2.jpg" alt="">
        </div>

    </div>

    <!-- /* ===== Second section ends here===== * -->

    
    <!-- /* ===== Third section starts here===== */ -->

<div class="thirdsection">
 
         <div class="thirdsection-leftdiv"> </div>

         <div class="thirdsection-rightdiv">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias suscipit,
               </p>
               <p>voluptatem ipsam tempora inventore nostrum illum est blanditiis recusandae placeat</p>
               <p> voluptatem ipsam tempora inventore nostrum illum est blanditiis recusandae placeat
               </p>

         </div>


         <!-- /* ===== third section ends here===== */ --> 

</div>
</div>

<!-- footer section starts here -->

<footer>
    <p>Built by Austin Olisa at DxFrontend Bootcamp1.0</p>
    <div class="footericons-container">
        <a href="https://www.linkedin.com/in/austin-okolo-b96208253/" target="blank"> <i class="fa-brands fa-linkedin-in footer-icon"></i> </a>

        <a href="https://www.facebook.com/austainos" target="blank">  <i class="fa-brands fa-facebook"></i>
            
        <a href="https://www.github.com/olisa-tech" target="blank"> <i class="fa-brands fa-github footer-icon"></i> </a>
       

        
   
    
    </div>
    
</footer>



    
</body>
</html>
 